<!-- https://github.com/mailjet/mailjet-apiv3-templating-samples/tree/master/tutorials/receipt -->
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-size="13" color="#333333" font-family="Roboto, Helvetica, Arial, sans-serif" /> <!-- padding="0" ? -->
      <mj-section padding="0" />
      <mj-image padding="0" />
      <mj-divider padding="0" />
      <mj-class name="img-bordered" border="2px solid #eeeeee" border-radius="0"/>
      <mj-class name="divider-simple" border-width="1px" border-style="solid" border-color="#999999" padding-top="15px" padding="0 25px 10px 25px"/>
      <mj-class name="divider-large" border-width="3px" border-style="solid" border-color="#eeeeee" padding-top="40px" padding-bottom="20px"/>
      <mj-class name="section-white" background-color="#ffffff" />
    </mj-attributes>
    <mj-style inline="inline">
      html, body { background-color: lightgrey; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
      a { color: #333333; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container width="650px">
      <!-- McMaster Baja Racing -->
      <mj-section mj-class="section-white" padding-top="30px">
        <mj-column width="25%">
            <mj-divider mj-class="divider-simple" />
        </mj-column>
        <mj-column width="50%">
            <mj-text font-size="20" padding="0px" align="center" color="#999999">
              <span style="letter-spacing:3px">McMaster Baja Racing</span>
            </mj-text>
        </mj-column>
        <mj-column width="25%">
            <mj-divider mj-class="divider-simple" />
        </mj-column>
      </mj-section>

      <!-- Hi and Thanks -->
      <mj-section mj-class="section-white" padding-top="30px">
        <mj-column>
          <mj-text>
            Hi {{data:firstname:"Lacey"}},<br />
            This email is to let you know that {{ var:user.firstName }} has submitted an expense report.

          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-section mj-class="section-white">
        <mj-column>
          <mj-divider mj-class="divider-simple" />
        </mj-column>
      </mj-section>

      <!-- Order number -->
      <mj-section mj-class="section-white">
        <mj-column>
          <mj-text>
            <strong>Expense report number: {{ var:expenseReport._id }}</strong>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Items -->
      <mj-raw>
        {% for item in var:expenseReport.expenseItems %}
      </mj-raw>
        <mj-section mj-class="section-white" vertical-align="middle">
          <!-- Data -->
          <mj-group vertical-align="middle" width="70%">
            <mj-column>
              <mj-text align="left">
                <strong>{{ item.itemName }}</strong><br />
                Category: {{ item.category }}<br />
                Subteam: {{ item.subteam }}<br />
                Quantity: {{ item.quantity }}
              </mj-text>
            </mj-column>
            <!-- Price -->
            <mj-column>
              <mj-text align="right">
                <strong>Price: {{ item.itemPrice }} {{ var:expenseReport.currency }}</strong>
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
      <mj-raw>
        {% endfor %}
      </mj-raw>

      <!-- Divider -->
      <mj-section mj-class="section-white">
        <mj-column>
            <mj-divider mj-class="divider-simple" />
        </mj-column>
      </mj-section>

      <!-- Delivery date and Total amount -->
      <mj-section mj-class="section-white">
        <mj-column width="66%">
          <mj-text>
            Report submitted on:<br />
            {{ var:expenseReport.created }}
          </mj-text>
        </mj-column>
        <mj-column width="34%">
          <mj-text align="right">
            Subtotal: {{ var:expenseReport.subtotal }} {{ var:expenseReport.currency }}<br />
            Shipping: {{ var:expenseReport.shipping }} {{ var:expenseReport.currency }}<br />
            Tax: {{ var:expenseReport.tax }} {{ var:expenseReport.currency }}<br />
            Total: {{ var:expenseReport.total }} {{ var:expenseReport.currency }}
          </mj-text>
          <mj-text align="right">
            <a href="#View_Online_Receipt" target="_blank">View Online Receipt</a>
          </mj-text>
        </mj-column>
      </mj-section>


    </mj-container>
  </mj-body>
</mjml>
